@theme "catppuccin-default" 

configuration {
  modi: "drun,filebrowser,window,run";
  show-icons: true;
  icon-theme: "Tela-circle-green"; 
  display-drun:                "   ";
  display-run:                 "   ";
  display-filebrowser:         "   ";
  display-window:              "   ";
  drun-display-format: "{icon} {name}";
  window-format:              "{w} · {c} · {t}";
}

* {
  font: "JetBrainsMono Nerd Font 15";
  background: #1e1e2e;
  foreground: #cdd6f4;
  border: 0;
  padding: 0px;
  spacing: 2px;
}

window {
  width: 600px;
  height: 600px;
  location: center;
  anchor: center;
  border-radius: 0px;
}

mainbox {
  layout: vertical;
  children: [inputbar, listbox];
}

inputbar {
  children: [prompt, entry];
  padding: 4px;
  spacing: 6px;
  border-radius: 0px;
}

listbox {
    padding:                     0px;
    spacing:                     0px;
    orientation:                 vertical;
    children:                    [ "listview" , "mode-switcher" ];
}

listview {
  padding: 4px;
  spacing: 4px;
  border-radius: 0px;
  fixed-height: true;
  scrollbar: false;
}

mode-switcher {
    orientation:                 horizontal;
    width:                       6.6em;
    enabled:                     true;
    padding:                     4px;
    spacing:                     4px;
}

button {
    cursor:                      pointer;
    border-radius:               0px;
}



element {
  padding: 6px;
  border-radius: 0px;
}

element selected {
}

textbox-num {
  margin: 4px;
}
