{
	"layer": "top",
	"position": "TOP",

	"modules-left": [
		// "custom/spacer-dark",
		// "custom/taskbar",
		"hyprland/workspaces",
		"custom/right-arrow-dark",
		"custom/spacer-light",
		"hyprland/window"
	],
	"modules-center": [
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/spotify",
        "group/hardware",

		"custom/left-arrow-dark",
		"pulseaudio",
		"backlight",
		"bluetooth",
		"network",
		"battery",
        "custom/power"
	],

	"custom/spotify": {
		"exec": "/usr/bin/python3 ~/.config/waybar/mediaplayer.py --player spotify",
		"format": "{}",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "playerctl next",
		"on-scroll-down": "playerctl previous"
	},

	"group/hardware": {
		"orientation": "horizontal",
		"modules": ["disk", "cpu", "memory"]
	},

	"custom/left-arrow-dark": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "î‚²",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "î‚°",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "î‚°",
		"tooltip": false
	},
	"custom/spacer-dark": {
		"format": " ",
		"tooltip": false
	},
	"custom/spacer-light": {
		"format": " ",
		"tooltip": false
	},

	"hyprland/workspaces": {
		"on-click": "activate",
		"active-only": false,
		"persistent-only": true,
		"all-outputs": true,
		"format": "{icon}",
        "format-icons": {
            "active": "ï„‘",
            "default": "ï†’",
            "empty": "ï„Œ",
            "urgent": "ïپھ"
        },
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
		"persistent-workspaces": {
            "*": 5
        }
    },

	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"(.*) - Vivaldi": "$1",
			"(.*) - fish": "> [$1]",
			"(.*) - Code - OSS": "$1",
			"^([^:]+):.*$": "$1"
		},
		"separate-outputs": true,
		"icon": true,
		"icon-size": 10,
		"expand": true
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%I:%M:%S}",
		"tooltip": false,
    "interval": 1
	},
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"disk": {
		"interval": 30,
		"format": "D {percentage_used}% ",
		"path": "/"
	},
	"cpu": {
		"format": "/ C {usage}% "
	},
	"memory": {
		"format": "/ M {}% "
	},

	"pulseaudio": {
		"format": " {icon}",
		"format-muted": "َ°‌ں",
		"format-icons": ["َ°•؟", "َ°–€", "َ°•¾"],
		"tooltip": false,
		"scroll-step": 5,
		"on-click": "~/.config/waybar/volumectl.sh mute",
		"on-click-right": "pavucontrol",
		"on-scroll-up": "~/.config/waybar/volumectl.sh up",
		"on-scroll-down": "~/.config/waybar/volumectl.sh down"
	},

	"battery": {
        "format": " {icon}",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
		"interval": 60,
		"tooltip-format": "{capacity}%"
    },

	"backlight": {
        "format-icons": ["îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›"],
        "format": " {icon}",
		"on-scroll-up": "~/.config/waybar/brightnessctl.sh up",
  	    "on-scroll-down": "~/.config/waybar/brightnessctl.sh down",
		"tooltip": false
    },

	"network": {
		"interval": 1,
		"format-wifi": " {icon}",
		"format-ethernet": " َ°ˆ€",
		"format-disconnected": "َ°¤­",
		"tooltip-format": "{essid}",
		"format-icons": [
			"َ°¤¯",
			"َ°¤ں",
			"َ°¤¢",
			"َ°¤¥",
			"َ°¤¨"
		],
        "on-click": "networkmanager_dmenu"
	},

	"bluetooth": {
        "format-on": " َ°‚¯ï“ƒ",
        "format-off": " َ°‚² ",
		"format-connected": " َ°‚¯ï‘„",
        "format-disabled": "",
		"on-click": "DMENU_BLUETOOTH_LAUNCHER=rofi dmenu-bluetooth -theme waybar.rasi",
		"tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
	},

	"custom/power": {
		"format": " َ°گ¥ ",
		"tooltip": false,
		"on-click": "~/.config/rofi/power-menu.sh"
	},

	// "custom/taskbar": {
	// 	"format": "َ±—¼ ",
	// 	"tooltip": false,
	// 	"on-click": "~/.config/rofi/task-bar.sh"
	// }

}
